<?php

return [
    'health_wellness' => 'Health & Wellness',
    'home' => 'Home',
    'admin_dashboard' => 'Admin Dashboard',
    'categories' => 'Categories',
    'about' => 'About',
    'contact' => 'Contact',
    'products' => 'Products',
    'free_evaluation' => 'Free Evaluation',
    'language' => 'Language',
    'dashboard' => 'Dashboard',
    'profile' => 'Profile',
    'statistics' => 'Statistics',
    'routines' => 'Routines',
    'goals' => 'Goals',
    'choose_language' => 'Choose your language',
    'register' => 'Join Now',
    'car_shop' => 'Shopping Cart',
    'logout' => 'Logout',
    'recommendations' => 'Recommendations',
    'ai_recommendations' => 'AI Recommendations',
    'bmi_calculator' => 'BMI Calculator',
    'spanish' => 'Spanish',
    'english' => 'English',
];
